{
  "parser": "babel-eslint",
  "extends": "appfolio-react",
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true
    }
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  }
}
